<div class="container-fluid container-contnent">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card mb-3 border-light">
                    <div class="row no-gutters">
                        <div class="col-md-3">
                            <img src="%$host%/img/logo.png" class="card-img" alt="..." style="margin-top: 20px;">
                        </div>
                        <div class="col-md-9">
                            <div class="card-body">
                                <h5 class="card-title">ReleaseNotes</h5>
                                <p class="card-text">Данный модуль содержит данные по выпускам продукта:</p>
                                <ul class="card-text">
                                    <li style="color: blue;">v1.4.0</li>
                                    <li>v1.3.3</li>
                                    <li>v1.3.2</li>
                                    <li>v1.3.1</li>
                                    <li>v1.3.0</li>
                                    <li>v1.2.2</li>
                                    <li>v1.2.1</li>
                                    <li>v1.2.0</li>
                                    <li>v1.1.0</li>
                                    <li>v1.0.0</li>
                                </ul>
                                <p class="card-text"><small class="text-muted">Версия сайта %$versionSite%</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="accordion" id="accordionExample"> 
                    <div class="card">
                        <div class="card-header" id="heading_V1_4_0">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse_V1_4_0" aria-expanded="true" aria-controls="collapse_V1_4_0">
                                    v1.4.0 (от 20.04.20)
                                </button>
                            </h5>
                        </div>
                        <div id="collapse_V1_4_0" class="collapse show" aria-labelledby="heading_V1_4_0" data-parent="#accordionExample">
                            <div class="card-body">                                
                                Разработан интерфейс:
                                <ul>
                                    <li>
                                        Управление слоями
                                        <ul>
                                            <li>Загрузка cad слоев из файла streamInOut</li>
                                            <li>Функционал для добавления слоев любого типа</li>
                                            <li>Функционал для редактирования свойств слоев всех типов</li>
                                            <li>Функционал для удаления слоев</li>
                                            <li>Функционал для установки связей между слоями</li>
                                            <li>Функционал для установки связей между слоями и маршрутами</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading_V1_3_3">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse_V1_3_3" aria-expanded="true" aria-controls="collapse_V1_3_3">
                                    v1.3.3 (от 25.03.20)
                                </button>
                            </h5>
                        </div>
                        <div id="collapse_V1_3_3" class="collapse" aria-labelledby="heading_V1_3_3" data-parent="#accordionExample">
                            <div class="card-body">                                
                                Откорректированы интерфейсы:
                                <ul>
                                    <li>
                                        ЧТЗ. Добавлен фильтр для сокрытия дополнительной информации в скобках.                                        
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading_V1_3_2">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse_V1_3_2" aria-expanded="true" aria-controls="collapse_V1_3_2">
                                    v1.3.2 (от 25.03.20)
                                </button>
                            </h5>
                        </div>
                        <div id="collapse_V1_3_2" class="collapse" aria-labelledby="heading_V1_3_2" data-parent="#accordionExample">
                            <div class="card-body">                                
                                Откорректированы интерфейсы:
                                <ul>
                                    <li>
                                        Слои. Вкладка "Все". Изменено отображение таблицы:
                                        <ul>
                                            <li>Добавлен столбец "Аттрибут"</li>                                           
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading_V1_3_1">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse_V1_3_1" aria-expanded="true" aria-controls="collapse_V1_3_1">
                                    v1.3.1 (от 25.03.20)
                                </button>
                            </h5>
                        </div>
                        <div id="collapse_V1_3_1" class="collapse" aria-labelledby="heading_V1_3_1" data-parent="#accordionExample">
                            <div class="card-body">                                
                                Откорректированы интерфейсы:
                                <ul>
                                    <li>
                                        ЧТЗ. Изменено отображение таблицы:
                                        <ul>
                                            <li>Столбцы "Тональность ФШ" и "Группа качества поменены местами"</li>                                            
                                            <li>Испарвлена ошибка с отображением приостановленных слоев для маршрута</li>                                            
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> 
                    <div class="card">
                        <div class="card-header" id="heading_V1_3_0">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse_V1_3_0" aria-expanded="true" aria-controls="collapse_V1_3_0">
                                    v1.3.0 (от 19.03.20)
                                </button>
                            </h5>
                        </div>
                        <div id="collapse_V1_3_0" class="collapse" aria-labelledby="heading_V1_3_0" data-parent="#accordionExample">
                            <div class="card-body">                                
                                Откорректированы интерфейсы:
                                <ul>
                                    <li>
                                        ЧТЗ. Изменено отображение таблицы:
                                        <ul>
                                            <li>Столбцы CAD и Intermediate получили объедения</li>
                                            <li>К CAD слоям (Base, Dummy, Additional) в скобках и маленьким шрифтом добавлены подписи с номера intermediate слоев, через которые они имеют связь</li>
                                            <li>К CAD слоям (Forbidding) в скобках и маленьким шрифтом добавлены подписи с номера intermediate и cad слоев, через которые они имеют связь</li>                                            
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> 
                    <div class="card">
                        <div class="card-header" id="heading_V1_2_2">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse_V1_2_2" aria-expanded="true" aria-controls="collapse_V1_2_2">
                                    v1.2.2 (от 17.03.20)
                                </button>
                            </h5>
                        </div>
                        <div id="collapse_V1_2_2" class="collapse" aria-labelledby="heading_V1_2_2" data-parent="#accordionExample">
                            <div class="card-body">                                
                                Откорректированы интерфейсы:
                                <ul>
                                    <li>
                                        ЧТЗ. Исправлена ошибка определения правильных связей слоев между собой. Доабвлено условие, что все слои которые участвуют в запросе обязательно должны проходить условие:<br><strong>`Layer_BaseRoute_R`.`BaseRouteId` = `PSOW`.`BaseRouteId`<br>`Layer`.Id = `Layer_BaseRoute_R`.`LayerId`</strong>
                                        <ul>
                                            <li>Список масочных слоев</li>
                                            <li>Список CAD слоев</li>
                                            <li>Список Intermediate слоев</li>
                                            <li>Список Forbiding слоев</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>                    
                    <div class="card">
                        <div class="card-header" id="heading_V1_2_1">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse_V1_2_1" aria-expanded="true" aria-controls="collapse_V1_2_1">
                                    v1.2.1 (от 17.03.20)
                                </button>
                            </h5>
                        </div>
                        <div id="collapse_V1_2_1" class="collapse" aria-labelledby="heading_V1_2_1" data-parent="#accordionExample">
                            <div class="card-body">
                                Откорректированы интерфейсы:
                                <ul>
                                    <li>
                                        ЧТЗ
                                        <ul>
                                            <li>
                                                Исправлена ошибка вывода повторных слоев в столбцах:
                                                <ul>
                                                    <li>Базовый CAD слои</li>
                                                    <li>DUMMY CAD слои</li>
                                                    <li>Дополнительный CAD слои</li>
                                                    <li>Forbidding CAD слои</li>
                                                    <li>Промежуточные Intermediate слои</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="heading_V1_2_0">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse_V1_2_0" aria-expanded="true" aria-controls="collapse_V1_2_0">
                                    v1.2.0 (от 16.03.20)
                                </button>
                            </h5>
                        </div>
                        <div id="collapse_V1_2_0" class="collapse" aria-labelledby="heading_V1_2_0" data-parent="#accordionExample">
                            <div class="card-body">
                                Разработан интерфейс для просмотра:
                                <ul>
                                    <li>
                                        ЧТЗ
                                        <ul>
                                            <li>Технологии -> Маршруты -> Версия ЧТЗ
                                                <ul>
                                                    <li>Вывод приостановлленых слоев.</li>
                                                    <li>
                                                        Вывод слоев ФШ и данных по:
                                                        <ul>
                                                            <li>Базовый CAD слой</li>
                                                            <li>DUMMY CAD слой</li>
                                                            <li>Дополнительный CAD слой</li>
                                                            <li>Forbidding CAD слой</li>
                                                            <li>Промежуточный Intermediate слой</li>
                                                            <li>Группа качества</li>
                                                            <li>Тональность ФШ</li>
                                                        </ul>
                                                    </li>                                                    
                                                </ul>                                                    
                                            </li>
                                        </ul>
                                    </li>                                    
                                </ul>                                
                            </div>
                        </div>
                    </div>                    
                    <div class="card">
                        <div class="card-header" id="heading_V1_1_0">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse_V1_1_0" aria-expanded="true" aria-controls="collapse_V1_1_0">
                                    v1.1.0 (от 11.03.20)
                                </button>
                            </h5>
                        </div>
                        <div id="collapse_V1_1_0" class="collapse" aria-labelledby="heading_V1_1_0" data-parent="#accordionExample">
                            <div class="card-body">
                                Разработан интерфейс для просмотра:
                                <ul>
                                    <li>
                                        Слои
                                        <ul>
                                            <li>Все.
                                                <ul>
                                                    <li>Вывод всех слоев и таблиц певрого уровня.</li>
                                                    <li>Фильтр: Скрыть слои без маршрутов.</li>
                                                    <li>Фильтр: Скрыть слои без опций.</li>
                                                    <li>Фильтр: Скрыть CAD слои.</li>
                                                    <li>Фильтр: Скрыть Intermediate слои.</li>
                                                    <li>Фильтр: Скрыть Mask слои.</li>
                                                    <li>Фильтр: Скрыть слои без комментариев.</li>
                                                </ul>                                                    
                                            </li>
                                            <li>По маршрутам
                                                <ul>                                            
                                                    <li>
                                                        Список промежуточных слоев
                                                        <ul>
                                                            <li>
                                                                Таблица первого уровня
                                                                <ul>
                                                                    <li>Промежуточные слои</li>
                                                                    <li>Фильтр: Скрыть пустые слои</li>
                                                                    <li>Фильтр: Скрыть Mark слои</li>
                                                                    <li>Фильтр: Скрыть Density слои</li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                Таблица второго уровня, связь между merging и intermediate слоями                                                        
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        Список масочных слоев
                                                        <ul>
                                                            <li>
                                                                Таблица первого уровня
                                                                <ul>
                                                                    <li>Масоные слои</li>
                                                                    <li>Фильтр: Скрыть пустые слои</li>
                                                                    <li>Фильтр: Скрыть Mark слои</li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                Таблица второго уровня, связь между mask и intermediate слоями                                                        
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>

                                    </li>
                                    <li>
                                        ReleaseNotes. Просмотр истории выпуска продукта.                                        
                                    </li>
                                </ul>
                                <hr>
                                Откорректированы интерфейсы:
                                <ul>
                                    <li>
                                        Слои
                                        <ul>
                                            <li>
                                                Список топологических слоев
                                                <ul>
                                                    <li>
                                                        Таблица первого уровня
                                                        <ul>
                                                            <li>Удален фильтр: Скрыть merging слои</li>
                                                            <li>Разработан фильтр: Скрыть пустые merging слои</li>
                                                            <li>Разработан фильтр: Скрыть merging Base слои</li>
                                                            <li>Разработан фильтр: Скрыть merging Dummy слои</li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        Таблица второго уровня. Добавлены столбцы со значеним Layer.
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card bg-light">
                        <div class="card-header" id="heading_V1_0_0">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse_V1_0_0" aria-expanded="false" aria-controls="collapse_V1_0_0">
                                    v1.0.0 (от 25.02.2020)
                                </button>
                            </h5>
                        </div>
                        <div id="collapse_V1_0_0" class="collapse" aria-labelledby="heading_V1_0_0" data-parent="#accordionExample">
                            <div class="card-body">
                                Разработан интерфейс для просмотра:
                                <ul>
                                    <li>Технологии 
                                        <ul>
                                            <li>Маршруты</li>
                                            <li>Опции</li>
                                            <li>Комбинации опций</li>
                                            <li>Фильтр: "Отображать в таблице имена опций"</li>
                                            <li>Фильтр: "Скрыть пустые строки"</li>
                                        </ul>
                                    </li>
                                    <li>
                                        Слои
                                        <ul>
                                            <li>Технологии</li>
                                            <li>Маршруты</li>
                                            <li>
                                                Список топологических слоев
                                                <ul>
                                                    <li>
                                                        Таблица первого уровня
                                                        <ul>
                                                            <li>Запрещающие слои</li>
                                                            <li>Приостановленные слои</li>
                                                            <li>Merging слои</li>
                                                            <li>Фильтр: Скрыть слои запрещающие генерацию dummy</li>
                                                            <li>Фильтр: Скрыть приостановленные слои</li>
                                                            <li>Фильтр: Скрыть merging слои</li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        Таблица второго уровня. Связь между запрещающими слоями генерацию dummy и merging слоями                                                   
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>               
                </div>
            </div>  
        </div>
    </div>    
</div>
