<div class="container-fluid container-contnent">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card mb-3 border-light">
                    <div class="row no-gutters">
                        <div class="col-md-3">
                            <img src="%$host%/img/logo.png" class="card-img" alt="..." style="margin-top: 60px;">
                        </div>
                        <div class="col-md-9">
                            <div class="card-body">
                                <h5 class="card-title">Новая база данных ЛК-2.0.0</h5>
                                <p class="card-text">Данный сайт предназначен для проверки данных в новой базе данных ОПФШ:</p>
                                <ul class="card-text">
                                    <li>Технологии и маршруты</li>
                                    <li>Слои</li>
                                    <li>ЧТЗ</li>
                                    <li>Teg</li>
                                </ul>
                                <p class="card-text"><small class="text-muted">Версия сайта %$versionSite%</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>