<div class="container-fluid container-contnent">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card mb-3 border-light">
                    <div class="row no-gutters">
                        <div class="col-md-3">
                            <img src="%$host%/img/logo.png" class="card-img" alt="..." style="margin-top: 15px; margin-bottom: 15px;">
                        </div>
                        <div class="col-md-9">
                            <div class="card-body">
                                <h5 class="card-title">Представление связей между масочными, топологическими, промежуточными слоями и маршрутами</h5>                                
                                <p class="card-text"><small class="text-muted">Версия сайта %$versionSite%</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <form id="formTechnology">
                    <div class="form-group">
                        <label for="technology">Семейство технологий:</label>
                        <select class="custom-select" id="technologySelect" name="technology" onchange="getRoute()" disabled></select>
                        <small id="technologyHelp" class="form-text text-muted">Для просмотра маршрутов, выберите семейство технологий.</small>
                    </div>
                </form>
            </div>
            <div class="col-md-4">
                <form id="formRoutes">
                    <div class="form-group" id="routesCheckbox">
                        <label>Маршруты:</label>                        
                    </div>                    
                </form>
            </div>
            <div class="col-md-4">
                <form id="formPsow">
                    <div class="form-group" id="psowCheckbox">
                        <label>ЧТЗ:</label>                        
                    </div>                    
                </form>
            </div>
        </div>
        <hr>        
        <div class="row" style="margin-top: 10px;" id="suspendedLayersBaseRouteDiv">
            <div class="col">
                <div class="card">
                    <div class="card-body" id="suspendedLayersBaseRouteBody">
                        Приостановленные слои для выбранного маршрута:
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 10px;" id="hideSmallComment">
            <div class="col">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="checkboxHideSmallInfo" onclick="hideSmallInfo()">
                    <label class="custom-control-label" for="checkboxHideSmallInfo">Скрыть доп информацию в скобках. С глаз долой из сердца вон!!!.</label>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 10px;">
            <div class="col">
                <div class="table-responsive">
                    <table class="table table-bordered table-sm table-hover" id="privateTermsOfReferenceTable">
                        <thead>
                            <tr>
                                <th scope="col" rowspan='2'>Id</th>
                                <th scope="col" rowspan='2'>#</th>
                                <th scope="col" rowspan='2'>Наименование слоя</th>
                                <th scope="col" rowspan='2'>№ ФШ</th>
                                <th scope="col" colspan='4'>CAD</th>
                                <th scope="col" colspan='3'>Intermediate</th>                               
                                <th scope="col" rowspan='2'>Тональность ФШ</th>
                                <th scope="col" rowspan='2'>Группа качества</th>
                            </tr> 
                            <tr>
                                <th scope='col'>Базовый</th>
                                <th scope='col'>DUMMY</th>
                                <th scope='col'>Дополнительный</th>
                                <th scope='col'>Forbidding</th>
                                <th scope='col'>Mark</th>
                                <th scope='col'>Density</th>
                                <th scope='col'></th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table> 
                </div>
            </div>
        </div>
    </div>    
</div>

<!-- Modal -->
<div class="modal fade" id="modalAlert" tabindex="-1" role="dialog" aria-labelledby="#modalAlertTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalAlertTitle">Внимание!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="modalAlertBody">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>
