<div class="container-fluid container-contnent">
    <div class="container">        
        <div class="row">
            <div class="col-md-12">
                <div class="card mb-3 border-light">
                    <div class="row no-gutters">
                        <div class="col-md-3">
                            <img src="%$host%/img/logo.png" class="card-img" alt="..." style="margin-top: 20px;">
                        </div>
                        <div class="col-md-9">
                            <div class="card-body">
                                <h5 class="card-title">Список слоев</h5>
                                <p class="card-text">Данный модуль содержит данные по всем слоям маршрутов:</p>
                                <ul class="card-text">
                                    <li>Список топологических слоев</li>
                                    <li>Список промежуточных слоев</li>
                                    <li>Список масочных слоев</li>                                    
                                </ul>
                                <p class="card-text"><small class="text-muted">Версия сайта %$versionSite%</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <ul class="nav nav-pills nav-justified" id="myTabGeneral" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link" id="home-tab" data-toggle="tab" href="#all" role="tab" aria-controls="home" aria-selected="true" onclick="getAllLayers()">Все</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#routes" role="tab" aria-controls="profile" aria-selected="false">По маршрутам</a>
                    </li>
                </ul>
                <br>                
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show" id="all" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row">
                            <div class="col">                
                                <div class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" id="checkboxHideBaseRoutesLayersAllLayersTable" name="checkboxHideBaseRoutesLayersAllLayersTable" class="custom-control-input" onchange="hideRowAllLayersTable()" disabled>
                                    <label class="custom-control-label" for="checkboxHideBaseRoutesLayersAllLayersTable">Скрыть слои без маршрутов</label>
                                </div>
                            </div>
                            <div class="col">
                                <div class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" id="checkboxHideOptLayersAllLayersTable" name="checkboxHideOptLayersAllLayersTable" class="custom-control-input" onchange="hideRowAllLayersTable()" disabled>
                                    <label class="custom-control-label" for="checkboxHideOptLayersAllLayersTable">Скрыть слои без опций</label>
                                </div>
                            </div> 
                            <div class="col">
                                <div class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" id="checkboxHideCadLayersAllLayersTable" name="checkboxHideCadLayersAllLayersTable" class="custom-control-input" onchange="hideRowAllLayersTable()" disabled>
                                    <label class="custom-control-label" for="checkboxHideCadLayersAllLayersTable">Скрыть CAD слои</label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" id="checkboxHideIntermediateLayersAllLayersTable" name="checkboxHideIntermediateLayersAllLayersTable" class="custom-control-input" onchange="hideRowAllLayersTable()" disabled>
                                    <label class="custom-control-label" for="checkboxHideIntermediateLayersAllLayersTable">Скрыть Intermediate слои</label>
                                </div>
                            </div>
                            <div class="col">
                                <div class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" id="checkboxHideMaskLayersAllLayersTable" name="checkboxHideMaskLayersAllLayersTable" class="custom-control-input" onchange="hideRowAllLayersTable()" disabled>
                                    <label class="custom-control-label" for="checkboxHideMaskLayersAllLayersTable">Скрыть Mask слои</label>
                                </div>
                            </div>
                            <div class="col">
                                <div class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" id="checkboxHideCommentLayersAllLayersTable" name="checkboxHideCommentLayersAllLayersTable" class="custom-control-input" onchange="hideRowAllLayersTable()" disabled>
                                    <label class="custom-control-label" for="checkboxHideCommentLayersAllLayersTable">Скрыть слои без комментариев</label>
                                </div>
                            </div>
                        </div>
                        <br>
                        <table class="table table-bordered table-sm table-hover" id="allLayersTable">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Layer</th>
                                    <th>Name</th>
                                    <th>BaseRoutes</th>
                                    <th>Options</th>
                                    <th>Cad</th>
                                    <th>Intermediate</th>
                                    <th>Mask</th> 
                                    <th>Comment</th> 
                                    <th>Аттрибут</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                    <div class="tab-pane fade show" id="routes" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row">
                            <div class="col-md-6">
                                <form id="formTechnology">
                                    <div class="form-group">
                                        <label for="technology">Семейство технологий:</label>
                                        <select class="custom-select" id="technologySelect" name="technology" onchange="getRoute()" disabled></select>
                                        <small id="technologyHelp" class="form-text text-muted">Для просмотра маршрутов, выберите семейство технологий.</small>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-6">
                                <form id="formRoutes">
                                    <div class="form-group" id="routesCheckbox">
                                        <label>Маршруты:</label>                        
                                    </div>                    
                                </form>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <ul class="nav nav-pills nav-justified" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link" id="home-tab" data-toggle="tab" href="#cadLayers" role="tab" aria-controls="home" aria-selected="true">Топологические</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#inetmediateLayers" role="tab" aria-controls="profile" aria-selected="false">Промежуточные</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#maskLayers" role="tab" aria-controls="contact" aria-selected="false">Масочные</a>
                                    </li>
                                </ul>
                                <br>
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show" id="cadLayers" role="tabpanel" aria-labelledby="home-tab">
                                        <div class="card">
                                            <div class="card-header">
                                                Таблица первого уровня
                                            </div>
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col">
                                                        <p>
                                                            <em>
                                                                Краткое описание, для чего нужна данная таблица.
                                                            </em>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col">                
                                                        <div class="custom-control custom-checkbox custom-control-inline">
                                                            <input type="checkbox" id="checkboxHideForbidingLayersCadLayersTableLevel1" name="checkboxHideForbidingLayersCadLayersTableLevel1" class="custom-control-input" onchange="hideForbidingLayersCadLayersTableLevel1()" disabled>
                                                            <label class="custom-control-label" for="checkboxHideForbidingLayersCadLayersTableLevel1">Скрыть слои запрещающии генерацию DUMMY</label>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="custom-control custom-checkbox custom-control-inline">
                                                            <input type="checkbox" id="checkboxHideSuspendedLayersCadLayersTableLevel1" name="checkboxHideSuspendedLayersCadLayersTableLevel1" class="custom-control-input" onchange="hideSuspendedLayersCadLayersTableLevel1()" disabled>
                                                            <label class="custom-control-label" for="checkboxHideSuspendedLayersCadLayersTableLevel1">Скрыть приостановленые слои</label>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="custom-control custom-checkbox custom-control-inline">
                                                            <input type="checkbox" id="checkboxHideMergingEmptyLayersCadLayersTableLevel1" name="checkboxHideMergingEmptyLayersCadLayersTableLevel1" class="custom-control-input" onchange="hideMergingEmptyLayersCadLayersTableLevel1()" disabled>
                                                            <label class="custom-control-label" for="checkboxHideMergingEmptyLayersCadLayersTableLevel1">Скрыть пустые merging слои</label>
                                                        </div>
                                                        <div class="custom-control custom-checkbox custom-control-inline">
                                                            <input type="checkbox" id="checkboxHideMergingBaseLayersCadLayersTableLevel1" name="checkboxHideMergingBaseLayersCadLayersTableLevel1" class="custom-control-input" onchange="hideMergingBaseLayersCadLayersTableLevel1()" disabled>
                                                            <label class="custom-control-label" for="checkboxHideMergingBaseLayersCadLayersTableLevel1">Скрыть merging Base слои</label>
                                                        </div>
                                                        <div class="custom-control custom-checkbox custom-control-inline">
                                                            <input type="checkbox" id="checkboxHideMergingDummyLayersCadLayersTableLevel1" name="checkboxHideMergingDummyLayersCadLayersTableLevel1" class="custom-control-input" onchange="hideMergingDummyLayersCadLayersTableLevel1()" disabled>
                                                            <label class="custom-control-label" for="checkboxHideMergingDummyLayersCadLayersTableLevel1">Скрыть merging Dummy слои</label>
                                                        </div>
                                                    </div>
                                                </div>                                
                                                <div class="row" style="margin-top: 10px;">
                                                    <div class="col">
                                                        <div class="table-responsive">
                                                            <table class="table table-bordered table-sm table-hover" id="cadLayersTableLevel1">
                                                                <thead>   
                                                                    <tr>
                                                                        <th scope="col" rowspan="2">LayerId</th>
                                                                        <th scope="col" rowspan="2">Layer</th>
                                                                        <th scope="col" rowspan="2">LayerName</th>
                                                                        <th scope="col" rowspan="2">CadLayerId</th>
                                                                        <th scope="col">ForbidingLayer</th>
                                                                        <th scope="col">SuspendedLayer</th>
                                                                        <th scope="col" colspan="3">MergingLayer</th>
                                                                    </tr>
                                                                    <tr>
                                                                        <th scope="col">Id</th>
                                                                        <th scope="col">Id</th>
                                                                        <th scope="col">Id</th>
                                                                        <th scope="col">Base</th>
                                                                        <th scope="col">Dummy</th>
                                                                    </tr> 
                                                                </thead>
                                                                <tbody></tbody>
                                                            </table> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card" style="margin-top: 30px;">
                                            <div class="card-header">
                                                Таблица второго уровня
                                            </div>
                                            <div class="card-body">                            
                                                <div class="row">
                                                    <div class="col">
                                                        <p>
                                                            <em>
                                                                Краткое описание, для чего нужна данная таблица.<br>
                                                                Расшифровка столбца LayerId: LayerId - CadLayerId - ForbiddingLayerId/MergingLayerId
                                                            </em>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="table-responsive">
                                                            <table class="table table-bordered table-sm table-hover" id="cadLayersTableLevel2">
                                                                <thead>
                                                                    <tr>
                                                                        <th scope="col" colspan="3">ForbidingLayerId</th>
                                                                        <th scope="col" colspan="3">MergingLayerId</th>
                                                                    </tr>
                                                                    <tr>
                                                                        <th scope="col">LayerName</th>
                                                                        <th scope="col">Layer</th>
                                                                        <th scope="col">LayerId</th>                                                         
                                                                        <th scope="col">LayerName</th>
                                                                        <th scope="col">Layer</th>
                                                                        <th scope="col">LayerId</th>                                                        
                                                                    </tr> 
                                                                </thead>
                                                                <tbody></tbody>
                                                            </table> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                    <div class="tab-pane fade" id="inetmediateLayers" role="tabpanel" aria-labelledby="profile-tab">
                                        <div class="card">
                                            <div class="card-header">
                                                Таблица первого уровня
                                            </div>
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col">
                                                        <p>
                                                            <em>
                                                                Краткое описание, для чего нужна данная таблица.
                                                            </em>
                                                        </p>
                                                    </div>
                                                </div>   
                                                <div class="row">                                    
                                                    <div class="col">
                                                        <div class="custom-control custom-checkbox custom-control-inline">
                                                            <input type="checkbox" id="checkboxHideIntermediateEmptyLayersTableLevel1" name="checkboxHideIntermediateEmptyLayersTableLevel1" class="custom-control-input" onchange="hideIntermediateEmptyLayersTableLevel1()" disabled>
                                                            <label class="custom-control-label" for="checkboxHideIntermediateEmptyLayersTableLevel1">Скрыть пустые слои</label>
                                                        </div>
                                                        <div class="custom-control custom-checkbox custom-control-inline">
                                                            <input type="checkbox" id="checkboxHideIntermediateMarkLayersTableLevel1" name="checkboxHideIntermediateMarkLayersTableLevel1" class="custom-control-input" onchange="hideIntermediateMarkLayersTableLevel1()" disabled>
                                                            <label class="custom-control-label" for="checkboxHideIntermediateMarkLayersTableLevel1">Скрыть Mark слои</label>
                                                        </div>
                                                        <div class="custom-control custom-checkbox custom-control-inline">
                                                            <input type="checkbox" id="checkboxHideIntermediateDensityLayersTableLevel1" name="checkboxHideIntermediateDensityLayersTableLevel1" class="custom-control-input" onchange="hideIntermediateDensityLayersTableLevel1()" disabled>
                                                            <label class="custom-control-label" for="checkboxHideIntermediateDensityLayersTableLevel1">Скрыть Density слои</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row" style="margin-top: 10px;">
                                                    <div class="col">
                                                        <div class="table-responsive">
                                                            <table class="table table-bordered table-sm table-hover" id="intermediateLayersTableLevel1">
                                                                <thead>   
                                                                    <tr>
                                                                        <th scope="col" rowspan="2">LayerId</th>
                                                                        <th scope="col" rowspan="2">Layer</th>
                                                                        <th scope="col" rowspan="2">LayerName</th>
                                                                        <th scope="col" colspan="3">IntermediateLayer</th>
                                                                    </tr>
                                                                    <tr>
                                                                        <th scope="col">Id</th>
                                                                        <th scope="col">Mark</th>
                                                                        <th scope="col">Density</th>
                                                                    </tr> 
                                                                </thead>
                                                                <tbody></tbody>
                                                            </table> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card" style="margin-top: 30px;">
                                            <div class="card-header">
                                                Таблица второго уровня
                                            </div>
                                            <div class="card-body">                            
                                                <div class="row">
                                                    <div class="col">
                                                        <p>
                                                            <em>
                                                                Краткое описание, для чего нужна данная таблица.<br>
                                                                Расшифровка столбца LayerId: LayerId - CadLayerId - ForbiddingLayerId/MergingLayerId
                                                            </em>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="table-responsive">
                                                            <table class="table table-bordered table-sm table-hover" id="intermediateLayersTableLevel2">
                                                                <thead>
                                                                    <tr>
                                                                        <th scope="col" colspan="3">MergingLayerId</th>
                                                                        <th scope="col" colspan="3">IntermediateLayerId</th>
                                                                    </tr>
                                                                    <tr>
                                                                        <th scope="col">LayerName</th>
                                                                        <th scope="col">Layer</th>
                                                                        <th scope="col">LayerId</th>                                                         
                                                                        <th scope="col">LayerName</th>
                                                                        <th scope="col">Layer</th>
                                                                        <th scope="col">LayerId</th>                                                        
                                                                    </tr> 
                                                                </thead>
                                                                <tbody></tbody>
                                                            </table> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="maskLayers" role="tabpanel" aria-labelledby="contact-tab">
                                        <div class="card">
                                            <div class="card-header">
                                                Таблица первого уровня
                                            </div>
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col">
                                                        <p>
                                                            <em>
                                                                Краткое описание, для чего нужна данная таблица.
                                                            </em>
                                                        </p>
                                                    </div>
                                                </div>   
                                                <div class="row">                                    
                                                    <div class="col">
                                                        <div class="custom-control custom-checkbox custom-control-inline">
                                                            <input type="checkbox" id="checkboxHideMaskEmptyLayersTableLevel1" name="checkboxHideMaskEmptyLayersTableLevel1" class="custom-control-input" onchange="hideMaskEmptyLayersTableLevel1()" disabled>
                                                            <label class="custom-control-label" for="checkboxHideMaskEmptyLayersTableLevel1">Скрыть пустые слои</label>
                                                        </div>
                                                        <div class="custom-control custom-checkbox custom-control-inline">
                                                            <input type="checkbox" id="checkboxHideMaskMarkLayersTableLevel1" name="checkboxHideMaskMarkLayersTableLevel1" class="custom-control-input" onchange="hideMaskMarkLayersTableLevel1()" disabled>
                                                            <label class="custom-control-label" for="checkboxHideMaskMarkLayersTableLevel1">Скрыть Mark слои</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row" style="margin-top: 10px;">
                                                    <div class="col">
                                                        <div class="table-responsive">
                                                            <table class="table table-bordered table-sm table-hover" id="maskLayersTableLevel1">
                                                                <thead>   
                                                                    <tr>
                                                                        <th scope="col" rowspan="2">LayerId</th>
                                                                        <th scope="col" rowspan="2">Layer</th>
                                                                        <th scope="col" rowspan="2">LayerName</th>
                                                                        <th scope="col" colspan="2">MaskLayer</th>
                                                                    </tr>
                                                                    <tr>
                                                                        <th scope="col">Id</th>
                                                                        <th scope="col">Mark</th>
                                                                    </tr> 
                                                                </thead>
                                                                <tbody></tbody>
                                                            </table> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card" style="margin-top: 30px;">
                                            <div class="card-header">
                                                Таблица второго уровня
                                            </div>
                                            <div class="card-body">                            
                                                <div class="row">
                                                    <div class="col">
                                                        <p>
                                                            <em>
                                                                Краткое описание, для чего нужна данная таблица.<br>
                                                                Расшифровка столбца LayerId: LayerId - CadLayerId - ForbiddingLayerId/MergingLayerId
                                                            </em>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="table-responsive">
                                                            <table class="table table-bordered table-sm table-hover" id="maskLayersTableLevel2">
                                                                <thead>
                                                                    <tr>
                                                                        <th scope="col" colspan="3">IntermediateLayerId</th>
                                                                        <th scope="col" colspan="3">MaskLayerId</th>
                                                                    </tr>
                                                                    <tr>
                                                                        <th scope="col">LayerName</th>
                                                                        <th scope="col">Layer</th>
                                                                        <th scope="col">LayerId</th>                                                         
                                                                        <th scope="col">LayerName</th>
                                                                        <th scope="col">Layer</th>
                                                                        <th scope="col">LayerId</th>                                                        
                                                                    </tr> 
                                                                </thead>
                                                                <tbody></tbody>
                                                            </table> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="modalAlert" tabindex="-1" role="dialog" aria-labelledby="#modalAlertTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalAlertTitle">Внимание!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="modalAlertBody">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                </div>
            </div>
        </div>
    </div>