<div class="container-fluid container-contnent">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card mb-3 border-light">
                    <div class="row no-gutters">
                        <div class="col-md-3">
                            <img src="%$host%/img/logo.png" class="card-img" alt="..." style="margin-top: 20px;">
                        </div>
                        <div class="col-md-9">
                            <div class="card-body">
                                <h5 class="card-title">Управление тегами</h5>
                                <p class="card-text"></p>
                                <ul class="card-text">
                                    <li>...</li>
                                </ul>
                                <p class="card-text"><small class="text-muted">Версия сайта %$versionSite%</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>	        
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        <ul class="nav nav-tabs card-header-tabs" id="managePanel">
                            <li class="nav-item">
                                <a class="nav-link active" id="managePanelFiltr" data-toggle="tab" href="#divManagePanelFiltr" role="tab" aria-controls="divManagePanelFiltr" aria-selected="true">Фильтр</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="managePanelCreate" data-toggle="tab" href="#divManagePanelCreate" role="tab" aria-controls="divManagePanelCreate" aria-selected="false" onclick="initalStateManagePanelCreateForm()">Создать</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="managePanelChange" data-toggle="tab" href="#divManagePanelChange" role="tab" aria-controls="divManagePanelChange" aria-selected="false" onclick="initalStateManagePanelChangeForm()">Редактирование</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="managePanelCellDistinctInTeg" data-toggle="tab" href="#divManagePanelCellDistinctInTeg" role="tab" aria-controls="divManagePanelCellDistinctInTeg" aria-selected="false" onclick="initalStateManagePanelCellDistinctInTegForm()">Не привязанные тестовые полосы</a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <div class="tab-content" style="margin-top:20px;">
                            <div class="tab-pane fade show active" id="divManagePanelFiltr" role="tabpanel" aria-labelledby="home-tab">
                                <div class="row">
                                    <div class="col">
                                        ...
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="divManagePanelCellDistinctInTeg" role="tabpanel" aria-labelledby="home-tab">
                                <div class="row">
                                    <div class="col">                                        
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="divManagePanelCreate" role="tabpanel" aria-labelledby="home-tab">
                                <div class="row">
                                    <div class="col">
                                        <form id="managePanelCreate_form">
                                            <h5>Общие данные на TEG</h5>
                                            <div class="form-group row">
                                                <div class="col-sm-12">
                                                    <div class="input-group mb-3">
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text " id="managePanelCreate_form_pathAddon"><span class="mdi mdi-link"></span></span>
                                                        </div>
                                                        <input name="path" id="managePanelCreate_form_path" type="text" class="form-control" placeholder="http://" aria-label="http://" aria-describedby="managePanelCreate_form_pathAddon">
                                                    </div>                                                    
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-sm-12">
                                                    <div class="input-group mb-3">
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text " id="managePanelCreate_form_md5Addon"><span class="mdi mdi-barcode"></span></span>
                                                        </div>
                                                        <input name="md5" id="managePanelCreate_form_md5" type="text" class="form-control" placeholder="Контрольная сумма(md5)" aria-label="Контрольная сумма(md5)" aria-describedby="managePanelCreate_form_md5hAddon">
                                                    </div>                                                    
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-sm-4">
                                                    <div class="input-group mb-3">
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text " id="managePanelCreate_form_sizeXAddon"><span class="mdi mdi-ruler"></span></span>
                                                        </div>
                                                        <input name="sizeX" id="managePanelCreate_form_sizeX" type="text" class="form-control" placeholder="Размер по оси X(mkm)" aria-label="Размер по оси X(mkm)" aria-describedby="managePanelCreate_form_sizeXAddon">
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="input-group mb-3">
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text " id="managePanelCreate_form_sizeYAddon"><span class="mdi mdi-ruler"></span></span>
                                                        </div>
                                                        <input name="sizeY" id="managePanelCreate_form_sizeY" type="text" class="form-control" placeholder="Размер по оси Y(mkm)" aria-label="Размер по оси Y(mkm)" aria-describedby="managePanelCreate_form_sizeYAddon">
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="input-group mb-3">
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text " id="managePanelCreate_form_orientationAddon"><span class="mdi mdi-axis-arrow"></span></span>
                                                        </div>
                                                        <select name="orientation" id="managePanelCreate_form_orientation" class="form-control" aria-describedby="managePanelCreate_form_orientationAddon">
                                                            <option value="">...</option>
                                                            <option value="vertical">Вертикальная</option>
                                                            <option value="horizontal">Горизонтальная</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>    
                                            <hr>
                                            <h5>Тестовые линейки</h5>
                                            <div class="form-group row">
                                                <div class="col-sm-4">
                                                    <div class="custom-file">
                                                        <input type="file" name="filename" class="custom-file-input" id="managePanelCreate_form_iniFile" onchange="renameLabelInputFile(this)">
                                                        <label class="custom-file-label" for="managePanelCreate_form_iniFile">Выберите teg.ini</label>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="custom-control custom-checkbox">
                                                        <input name="startRowTeg" type="checkbox" class="custom-control-input" id="managePanelCreate_form_StartRow">
                                                        <label class="custom-control-label" for="managePanelCreate_form_StartRow">Начинается на TEG_*</label>
                                                    </div>                                                
                                                    <div class="custom-control custom-checkbox">
                                                        <input name="endRowTeg" type="checkbox" class="custom-control-input" id="managePanelCreate_form_EndRow">
                                                        <label class="custom-control-label" for="managePanelCreate_form_EndRow">Оканчивается на V[0-9]{1,}$</label>
                                                    </div>                                                
                                                    <div class="custom-control custom-checkbox">
                                                        <input name="endRowTegDummy" type="checkbox" class="custom-control-input" id="managePanelCreate_form_EndRowDummy">
                                                        <label class="custom-control-label" for="managePanelCreate_form_EndRowDummy">Оканчивается на _DUMMIES</label>
                                                    </div>
                                                </div>
                                                <div class="col-sm-1">
                                                    <button type="button" class="btn btn-primary" onclick="uploadCellIniForFormCreateNewTeg()">Загрузить</button>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <div class="col">
                                                    <table class="table" id="managePanelCreate_form_cellsTable" onclick="eventClickManagePanelCreateFormCellsTable(event)">
                                                        <thead>
                                                            <tr>
                                                                <th>Содать/Добавить линейку</th>
                                                                <th>Название</th>
                                                                <th>Маршруты</th>
                                                                <th>Другие TEG</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody></tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <hr>
                                            <h5>Опорная тестовая линейка</h5>
                                            <div class="form-group row">
                                                <div class="col">
                                                    <select title="Ячейка ..." data-size="5" data-live-search="true" class="selectpicker form-control" id="managePanelCreate_form_primaryCell" name="primaryCell">
                                                        <option value="">Ячейка ...</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <hr>
                                            <h5>Маршруты</h5>
                                            <div class="form-group row">
                                                <div class="col" >
                                                    <div id="managePanelCreate_form_divRoute"></div>
                                                </div>
                                            </div>
                                            <hr>                                            
                                            <button type="button" class="btn btn-primary" onclick="createTeg()"><span class="mdi mdi-plus mr-2"></span> Создать</button>                                                
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="divManagePanelChange" role="tabpanel" aria-labelledby="home-tab">
                                <div class="row">
                                    <div class="col"> 
                                        <h5>1. Найти TEG</h5>
                                        <form id="managePanelChange_formSearchTeg">
                                            <fieldset>
                                                <div class="form-row">
                                                    <div class="col">
                                                        <select title="№" name="id" data-size="5" data-live-search="true" class="selectpicker form-control" id="managePanelChange_formSearchTeg_id" onchange="getTegInfoForChangeFormControl(this.value)"></select>
                                                    </div>
                                                    <div class="col">
                                                        <select title="Семейство технологий" name="technology" data-size="5" data-live-search="true" class="selectpicker form-control" id="managePanelChange_formSearchTeg_technology"></select>
                                                    </div>
                                                    <div class="col">
                                                        <select title="Маршрут" name="route" data-size="5" data-live-search="true" class="selectpicker form-control" id="managePanelChange_formSearchTeg_route"></select>
                                                    </div>
                                                    <div class="col">
                                                        <select title="Запуск" name="ui" data-size="5" data-live-search="true" class="selectpicker form-control" id="managePanelChange_formSearchTeg_ui"></select>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </form>
                                        <br>
                                        <h5>2. Управление TEG.</h5>
                                        <form id="managePanelChange_formControlTeg">
                                            <fieldset>
                                                <!--Id-->
                                                <div class="form-row">
                                                    <div class="form-group col-md-3" >
                                                        <label>Id</label>
                                                    </div>
                                                    <div class="form-group col-md-9" style="font-weight: 600;">
                                                        <p id="managePanelChange_formControlTeg_id">Id</p>
                                                    </div>
                                                </div>
                                                <!--Путь-->
                                                <div class="form-row">
                                                    <div class="form-group col-md-3" >
                                                        <label>Путь к тегу</label>
                                                    </div>
                                                    <div class="form-group col-md-9" >
                                                        <div class="input-group input-group-sm mb-3">
                                                            <input id="managePanelChange_formControlTeg_path" type="text" value="" class="form-control" placeholder="" aria-label="" aria-describedby="managePanelChange_formControlTeg_pathButton">
                                                            <div class="input-group-append">
                                                                <button class="btn btn-outline-primary" type="button" id="managePanelChange_formControlTeg_pathButton" onclick="updateTegParam('updatePath', managePanelChange_formControlTeg_path)">Корректировать</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--MD5-->
                                                <div class="form-row">
                                                    <div class="form-group col-md-3" >
                                                        <label>Контрольная сумма(md5)</label>
                                                    </div>
                                                    <div class="form-group col-md-9" >
                                                        <div class="input-group input-group-sm mb-3">
                                                            <input id="managePanelChange_formControlTeg_md5" type="text" value="" class="form-control" placeholder="" aria-label="" aria-describedby="managePanelChange_formControlTeg_md5Button">
                                                            <div class="input-group-append">
                                                                <button class="btn btn-outline-primary" type="button" id="managePanelChange_formControlTeg_md5Button" onclick="updateTegParam('updateMd5', managePanelChange_formControlTeg_md5)">Корректировать</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--Размер X-->
                                                <div class="form-row">
                                                    <div class="form-group col-md-3" >
                                                        <label>Размер по X</label>
                                                    </div>
                                                    <div class="form-group col-md-9" >
                                                        <div class="input-group input-group-sm mb-3">
                                                            <input id="managePanelChange_formControlTeg_sizeX" type="text" value="" class="form-control" placeholder="" aria-label="" aria-describedby="managePanelChange_formControlTeg_sizeXButton">
                                                            <div class="input-group-append">
                                                                <button class="btn btn-outline-primary" type="button" id="managePanelChange_formControlTeg_sizeXButton" onclick="updateTegParam('updateSizeX', managePanelChange_formControlTeg_sizeX)">Корректировать</button>
                                                            </div>
                                                        </div>
                                                    </div>            
                                                </div>
                                                <!--Размер Y-->
                                                <div class="form-row">
                                                    <div class="form-group col-md-3" >
                                                        <label>Размер по Y</label>
                                                    </div>
                                                    <div class="form-group col-md-9" >
                                                        <div class="input-group input-group-sm mb-3">
                                                            <input id="managePanelChange_formControlTeg_sizeY" type="text" value="" class="form-control" placeholder="" aria-label="" aria-describedby="managePanelChange_formControlTeg_sizeYButton">
                                                            <div class="input-group-append">
                                                                <button class="btn btn-outline-primary" type="button" id="managePanelChange_formControlTeg_sizeYButton" onclick="updateTegParam('updateSizeY', managePanelChange_formControlTeg_sizeY)">Корректировать</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--Ориентация-->
                                                <div class="form-row">
                                                    <div class="form-group col-md-3" >
                                                        <label>Ориентация</label>
                                                    </div>
                                                    <div class="form-group col-md-9" >
                                                        <select id="managePanelChange_formControlTeg_orientation" class="selectpicker form-control" onchange="updateTegParam('updateOrientation', this)">
                                                            <option value="">...</option>
                                                            <option value="vertical">Вертикальная</option>
                                                            <option value="horizontal">Горизонтальная</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <!--Использование-->
                                                <div class="form-row">
                                                    <div class="form-group col-md-3" >
                                                        <label>Использование</label>
                                                    </div>
                                                    <div class="form-group col-md-9" >
                                                        <select id="managePanelChange_formControlTeg_locked" class="selectpicker form-control" onchange="updateTegParam('updateLocked', this)">
                                                            <option>...</option>
                                                            <option value="0">Можно использовать</option>
                                                            <option value="1">Заблокирован</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <!--Опорная тестовая линейка-->
                                                <div class="form-row">
                                                    <div class="form-group col-md-3" >
                                                        <label>Опорная тестовая линейка</label>
                                                    </div>
                                                    <div class="form-group col-md-9" >
                                                        <select data-size="5" data-live-search="true" id="managePanelChange_formControlTeg_primaryCell" class="selectpicker form-control" onchange="updateTegParam('updatePrimaryCell', this)">
                                                            <option>...</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <hr>
                                                <!--Маршруты-->
                                                <div class="form-row" id="managePanelChange_formControlTeg_rowRoutes">
                                                    <div class="form-group col-md-3">
                                                        <label>Маршруты</label>
                                                    </div>
                                                    <div class="form-group col-md-9">
                                                        <div></div>
                                                        <div class="input-group">
                                                            <select data-size="5" data-live-search="true" class="selectpicker form-control" id="managePanelChange_formControlTeg_routesSelectRoute">
                                                                <option selected>Маршрут...</option>
                                                            </select>                                                                                                                     
                                                            <div class="input-group-append">
                                                                <button class="btn btn-outline-primary" type="button" onclick="updateTegParam('createBaseRouteRelation', managePanelChange_formControlTeg_routesSelectRoute)">Добавить</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr>
                                                <!--Запуски-->
                                                <div class="form-row" id="managePanelChange_formControlTeg_rowUI">
                                                    <div class="form-group col-md-3">
                                                        <label>Запуски...</label>
                                                    </div>
                                                    <div class="form-group col-md-9">
                                                        <div></div>
                                                        <div class="input-group">
                                                            <select data-size="5" data-live-search="true" class="selectpicker form-control" id="managePanelChange_formControlTeg_uiSelectUi">
                                                                <option selected>Запуск...</option>
                                                            </select>                                                                                                                      
                                                            <div class="input-group-append">
                                                                <button class="btn btn-outline-primary" type="button" onclick="updateTegParam('createTegUITZIdRelation', managePanelChange_formControlTeg_uiSelectUi)">Добавить</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr>
                                                <!--Тестовые полосы-->
                                                <div class="form-row" id="managePanelChange_formControlTeg_rowTegCells">                                                    
                                                    <div class="form-group col-md-12">
                                                        <div>
                                                            <h3>Тестовые полосы</h3>
                                                            <table class="table table-bordered table-sm table-hover" id="managePanelChange_formControlTeg_tableTegCells">
                                                                <thead>
                                                                    <tr>
                                                                        <th rowspan="2">Название ячейки</th>                                                                        
                                                                        <th colspan="2">Список маршрутов</th>
                                                                        <th rowspan="2">Связанные теги</th>
                                                                        <th rowspan="2">Удалить</th>
                                                                    </tr>
                                                                    <tr>
                                                                        <th>Маршрут</th>
                                                                        <th>Mandatory</th>                                                                        
                                                                    </tr>
                                                                </thead>
                                                                <tbody></tbody>
                                                            </table>
                                                        </div>
                                                        <div class="input-group">
                                                            <select data-size="5" data-live-search="true" class="selectpicker form-control" id="managePanelChange_formControlTeg_rowTegCells_selectCells">
                                                                <option selected>Тестовые полосы...</option>
                                                            </select>                                                                                                                     
                                                            <div class="input-group-append">
                                                                <button class="btn btn-outline-primary" type="button" onclick="updateTegParam('createCellRelation', managePanelChange_formControlTeg_rowTegCells_selectCells)">Добавить</button>
                                                            </div>
                                                        </div>
                                                        <br>
                                                        <div class="input-group">
                                                            <div class="input-group input-group-sm mb-3">
                                                                <input id="managePanelChange_formControlTeg_nameCell" type="text" value="" class="form-control" placeholder="" aria-label="" aria-describedby="managePanelChange_formControlTeg_createCellButton">                                                               
                                                                <div class="input-group-append">
                                                                    <button class="btn btn-outline-primary" type="button" id="managePanelChange_formControlTeg_createCellButton" onclick="updateTegParam('createNewCell', managePanelChange_formControlTeg_nameCell)">Создать</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top:20px;">
            <div class="col">
                <button type="button" class="btn btn-primary" onclick="getTeg()">Обновить таблицу</button>
                <br>
                <br>
                <table class="table table-bordered table-sm table-hover" id="tegTable">
                    <thead>
                        <tr>
                            <th>№</th>
                            <th>Название сборки</th>
                            <th>Размеры</th>
                            <th>Ориентация</th>
                            <th>Маршруты</th>
                            <th><span class="mdi mdi-lock mr-2"></span></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>    
</div>

<!-- Modal -->
<div class="modal fade" id="modalAlert" tabindex="-1" role="dialog" aria-labelledby="#modalAlertTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalAlertTitle">Внимание!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="modalAlertBody">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>

<div class="modal bd-example-modal-xl fade" id="modalTegInfo" tabindex="-1" role="dialog" aria-labelledby="#modalTegInfoTitle" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalTegInfoTitle">Информация по TEG №</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="modalTegInfoBody">
                <div class="row">
                    <div class="col">
                        <table class="table table-hover table-bordered">
                            <tbody>
                                <tr>
                                    <th style="width:180px;">№</th>
                                    <td id="modalTegInfo_id"></td>
                                </tr>
                                <tr>
                                    <th>Путь к тегу</th>
                                    <td id="modalTegInfo_path"></td>
                                </tr>
                                <tr>
                                    <th>Имя тега</th>
                                    <td id="modalTegInfo_name"></td>
                                </tr>
                                <tr>
                                    <th>Размер</th>
                                    <td id="modalTegInfo_size"></td>
                                </tr>
                                <tr>
                                    <th>Ориентация</th>
                                    <td id="modalTegInfo_orientation"></td>
                                </tr>
                                <tr>
                                    <th>MD5</th>
                                    <td id="modalTegInfo_md5"></td>
                                </tr>
                                <tr>
                                    <th>Опорная ячейка</th>
                                    <td id="modalTegInfo_primaryCell"></td>
                                </tr>
                                <tr>
                                    <th>Дата создания</th>
                                    <td id="modalTegInfo_creationDate"></td>
                                </tr>
                                <tr>
                                    <th>Дата блокировки</th>
                                    <td id="modalTegInfo_expirationDate"></td>
                                </tr>
                                <tr>
                                    <th>Маршруты</th>
                                    <td id="modalTegInfo_routes"></td>
                                </tr>
                                <tr>
                                    <th>Запуски</th>
                                    <td id="modalTegInfo_ui"></td>
                                </tr>
                                <tr>
                                    <th>Ячейки</th>
                                    <td id="modalTegInfo_cells"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>